# FuelTips

./: .gitignore  README.md  build.gradle
common_lib/: build.gradle  proguard-rules.pro
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
common_lib/src/main/java/com/wz/: AppManager.java  ThreadPoolManager.java
common_lib/src/main/java/com/wz/activity/: WBaseActivity.java
common_lib/src/main/java/com/wz/fragment/: WBaseFragment.java
common_lib/src/main/java/com/wz/network/: NetClient.java  OkHttpClientManager.java  RetryIntercepter.java  WResponse.java  X509TrustManagerImpl.java
common_lib/src/main/java/com/wz/service/: ITaskListener.java  TaskService.java
common_lib/src/main/java/com/wz/util/: AndroidUtil.java  AssetsUtil.java  BarUtil.java  CloseUtil.java  ConvertUtil.java  DialogUtil.java  FileUtil.java  ImageUtil.java  NetUtil.java  NumberUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastMsgUtil.java  WLog.java  WifiUtil.java
common_lib/src/main/java/com/wz/view/: LoadMoreOnScrollListener.java  (+4 more)
common_lib/src/main/res/anim/: anim_splash.xml
common_lib/src/main/res/color/: tab_title_color.xml
common_lib/src/main/res/drawable/: default_tab_icon.xml
common_lib/src/main/res/layout/: fragment_wbase.xml  tab_indicator_layout.xml  waiting_dialog_layout.xml
common_lib/src/main/res/values/: vpi__attrs.xml  wattrs.xml  wcolors.xml
(+107 files in other folders)
